{
  "expo": {
    "name": "EyeAI",
    "slug": "eyeai-blind-assist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/app-icon.png",
    "scheme": "eyeai",
    "plugins": [
      [
        "expo-camera",
        { "cameraPermission": "EyeAI ต้องการใช้กล้องเพื่อตรวจจับสิ่งกีดขวาง" }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "EyeAI ต้องการ GPS เพื่อช่วยนำทาง",
          "locationWhenInUsePermission": "EyeAI ต้องการ GPS เพื่อช่วยนำทาง"
        }
      ],
      "expo-router"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#0a0a0f"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.VIBRATE"
      ]
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "EyeAI ต้องการใช้กล้องเพื่อตรวจจับสิ่งกีดขวาง",
        "NSMicrophoneUsageDescription": "EyeAI ต้องการใช้ไมโครโฟนสำหรับคำสั่งเสียง",
        "NSLocationWhenInUseUsageDescription": "EyeAI ต้องการ GPS เพื่อช่วยนำทาง"
      }
    }
  }
}
