{
  "name": "EyeAI",
  "version": "1.0.0",
  "description": "AI assistant app for visually impaired users",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios"
  },
  "dependencies": {
    "expo": "~51.0.0",
    "expo-router": "~3.5.0",
    "expo-camera": "~15.0.0",
    "expo-speech": "~12.0.0",
    "expo-location": "~17.0.0",
    "expo-haptics": "~13.0.0",
    "expo-av": "~14.0.0",
    "expo-sensors": "~13.0.0",
    "react": "18.2.0",
    "react-native": "0.74.0",
    "@react-navigation/native": "^6.1.0",
    "@react-navigation/stack": "^6.3.0",
    "zustand": "^4.5.0",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "@anthropic-ai/sdk": "^0.24.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "typescript": "^5.0.0"
  }
}
